/** GLOBAL **/
:root {
  --white: #FFFFFF;
  --color-dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3DD705;
  --red: #E92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px partindo que o navegador tem 16px como 100%, para podermos trabalhar a responsividade at√© um certo tamanho */
}

body {
  background-color: #F0F2F5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 880px);
  margin: auto;
}


/** TITLES **/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark-blue);
  font-weight: normal;
}

/** LINKS AND BUTTONS **/
a {
  color: var(--green);
  text-decoration: none;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

a:hover {
  color: var(--light-green);
}

/** HEADER **/

header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: var(--white);
  font-weight: 100;
}

/** BALANCE **/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

.card {
  background-color: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

} 

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: var(--white);
}

/** TRANSACTION **/


/** TABLE **/
.table-container {
  display: block;
  width: 100%;
  overflow-x: scroll;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969CB3;
}

.table-container::-webkit-scrollbar {
  display: none;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}


table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table th {
  background-color: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table td {
  background: #FFF;
  padding: 1rem 2rem;
  font-weight: normal;
}

td.description {
  color: var(--color-dark-blue);
}

td.income {
  color: #12A454;
}

td.expense {
  color: var(--red);
}

td img {
  cursor: pointer;
}

/** FOOTER **/
footer {
  text-align: center;
  padding: 4rem 0 0.5rem;
  color: var(--color-dark-blue);
  opacity: 0.6;
}

/*** MODAL **/
div.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  /** FAZ SUMIR **/
  opacity: 0;
  visibility: hidden;
}

div.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

div.modal-overlay .modal {
  padding: 2.4rem;
  background: #F0F2F5;
  color: var(--color-dark-blue);

  width: 90%;
  max-width: 500px;
}

div.modal-overlay .modal h2 {
  margin-top: 0;
}

div.modal-overlay .modal hr {
  border: 0.5px solid #dedede;
  margin-bottom: 20px;
}

/** FORM **/
#form {
  width: 100%;
}

#form form .input-group {
  margin-top: 0.8rem;
}

.input-group input {
  border: none;
  width: 100%;
  height: 40px;
  padding: 0.8rem;
  font-family: 'Poppins', sans-serif;
  outline: 0;
}

.input-group small {
  opacity: 50%;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 0.2rem;
}
 
.input-group.actions button:hover {
  background: var(--light-green);
}

.input-group.actions button {
  background: var(--green);
  color: var(--white);
  border-radius: 0.2rem;
}

.input-group .button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.input-group .button.cancel:hover {
  opacity: 1;
}

/*** RESPONSIVE **/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}